<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="Perform Date"
        android:icon="@drawable/ic_edit_date_24"
        android:id="@+id/menuEditPerformDate"
        android:iconTint="@color/white"/>

    <item
        app:showAsAction="always"
        android:title="Category"
        android:icon="@drawable/ic_category_24"
        android:iconTint="@color/white"
        android:id="@+id/menuEditCategory"/>

    <item
        app:showAsAction="always"
        android:title="Done"
        android:icon="@drawable/ic_done_24"
        android:id="@+id/menuItemAdd"
        android:iconTint="@color/white"/>

</menu>