<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        tools:layout="@layout/fragment_notes"
        android:label="Notes"
        android:name="com.bigtoapp.todo.ui.notes.NotesFragment" >

        <action
            android:id="@+id/action_notesFragment_to_addNoteEntityFragment"
            app:destination="@id/nav_add_note" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_note"
        android:name="com.bigtoapp.todo.ui.notes.add.AddNoteEntityFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note">

        <argument
            android:name="selectedItemEntityId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/nav_category"
        android:name="com.bigtoapp.todo.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.bigtoapp.todo.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>