<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryNameEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameText"
            android:maxLines="1"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:inputType="textCapSentences"
            android:hint="@string/hint_title"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryNameEditLayout"
        android:text="Choose color"
        android:textColor="?attr/colorOnSurface"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/chooseColorTextView"/>

    <include
        layout="@layout/layout_custom_color_picker"
        app:layout_constraintTop_toBottomOf="@+id/chooseColorTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/customColorPicker"/>


</androidx.constraintlayout.widget.ConstraintLayout>